# springboot-kafka-producer-consumer-database

./: pom.xml
springboot-kafka-consumer-and-database/: pom.xml
springboot-kafka-consumer-and-database/src/main/java/com/example/springboot/kafka/consumer/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
springboot-kafka-consumer-and-database/src/main/java/com/example/springboot/kafka/consumer/entity/: KafkaDataEntity.java
springboot-kafka-consumer-and-database/src/main/java/com/example/springboot/kafka/consumer/repository/: KafkaDataRepository.java
springboot-kafka-consumer-and-database/src/main/resources/: application.properties
springboot-kafka-producer/: pom.xml
springboot-kafka-producer/src/main/java/com/example/springboot/kafka/producer/: KafkaTopicConfiguration.java  SpringBootProducerApplication.java  WikiChangesHandler.java  WikiChangesProducer.java
springboot-kafka-producer/src/main/resources/: application.properties
src/main/java/com/example/springbootkafkawikimediaparentproject/: SpringbootKafkaWikimediaParentProjectApplication.java
src/test/java/com/example/springbootkafkawikimediaparentproject/: SpringbootKafkaWikimediaParentProjectApplicationTests.java
