server.port=8082
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.name=wikimedia_changes
kafka.stream.source.url=https://stream.wikimedia.org/v2/stream/recentchange